{
  "name": "imageconvert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap && node scripts/ping-google-sitemap.mjs && node scripts/ping-bing-sitemap.mjs",
    "indexnow": "node scripts/ping-indexnow.mjs",
    "submit:blog": "node scripts/submit-blog-search.mjs",
    "submit:new-tools": "node scripts/submit-new-tools-search.mjs",
    "submit:gsc-priority": "node scripts/submit-gsc-priority.mjs",
    "start": "next start",
    "lint": "next lint",
    "compress:brand": "node scripts/compress-brand-assets.mjs",
    "generate:og": "node scripts/generate-og-placeholder.mjs",
    "prebuild": "node scripts/generate-og-placeholder.mjs && node scripts/generate-llms.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "exifr": "^7.1.3",
    "fflate": "^0.8.3",
    "geist": "^1.7.0",
    "heic-to": "^1.4.3",
    "lucide-react": "^1.16.0",
    "next": "14.2.35",
    "piexifjs": "^1.0.6",
    "react": "^18",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^54.1.0"
  }
}
